<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css":>
    <link rel="shortcut icon" href="ADQ LOGO.jpg" type="image/x-icon">
    <title>Auxílio a dependentes químicos</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4><a href="index.html">ADQ</a></h4>
            
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="instituicao.html">Instituições <br>socioassistenciais</a></li>
            <li><a href="localizacoes.html">Unidades</a></li>
            <li><a href="juridico.html">Assistência <br>jurídica</a></li>
            <li><a href="maleficios.html">Malefícios</a></li>
            <li><a href="sugestoes.html">Sugestões</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

            </div>
        </div>
    </nav>

    <div class = "container">
        <div class="bloco-texto">
            <div class="titulo">
                <b>MALEFÍCIOS DO USO DE DROGAS</b>
            </div>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Se fôssemos fazer uma lista, de acordo com o que os (as) especialistas dizem sobre o que 
                motiva as pessoas ao uso da droga, veríamos que as razões são muitas e que nossa lista ainda 
                ficaria incompleta. Quer ver?
            </p>

            <p class="paragrafo">
                - Curiosidade;
            </p>

            <p class="paragrafo">
                - Para esquecer problemas, frustrações ou insatisfações;
            </p>

            <p class="paragrafo">
                - Para fugir do tédio;
            </p>

            <p class="paragrafo">
                - Para escapar da timidez e da insegurança;
            </p>

            <p class="paragrafo">
                - Por acreditar que certas drogas aumentam a criatividade, a sensibilidade e a potência sexual;
            </p>

            <p class="paragrafo">
                - Busca do prazer;
            </p>

            <p class="paragrafo">
                - Enfrentar a morte, correr riscos;
            </p>

            <p class="paragrafo">
                - Necessidade de experimentar emoções novas e diferentes.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Bem, já deu para perceber que a tarefa não é fácil. Então, se quisermos entender e evitar o 
                uso abusivo de álcool e outras drogas precisamos saber que não é possível generalizar os 
                motivos que levam uma pessoa a usar drogas. Cada usuário(a) tem os seus próprios motivos. 
                Mas, mesmo que a gente saiba quais são esses motivos, ainda é preciso analisar outros fatores:
                - droga em si, seus efeitos, prazeres e riscos; a pessoa, com sua história de vida, 
                suas experiências, condições de vida, seus relacionamentos e aprendizados; o lugar em que a
                pessoa vive, com suas regras, seus costumes, se ela tem ou não contato com essas substâncias e o 
                que acha disso. O uso de drogas vem desde a Antiguidade e até hoje é bastante comum entre nós. 
                Em algum momento, diferentes povos ou grupos passaram a ingerir drogas em rituais, festas ou no 
                convívio social. Por exemplo, o hábito de ingerir bebidas alcoólicas tem mais de 8 mil anos! 
                O problema é quando esse hábito vira vício e a pessoa passa a se orientar somente pelo uso da 
                substância, colocando-se em situações de risco. Sabemos que quando bebemos exageradamente nossos 
                sentidos e reflexos ficam comprometidos. Porém, muitas vezes insistimos em dirigir 
                alcoolizados(as), o que pode ocasionar acidentes.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Normalmente, quando pensamos em drogas, associamos ao uso de cocaína, maconha, crack etc, 
                isto é, ao uso de substâncias proibidas. Mas algumas substâncias fazem parte do nosso 
                cotidiano, não são ilegais, e também podem nos prejudicar se ingeridas em grande quantidade 
                ou usadas inadequadamente. É o caso do tabaco, álcool e alguns medicamentos, por exemplo.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                As drogas também são encontradas nos mais variados locais e nas mais variadas situações. 
                Elas podem estar dentro do armário, na geladeira, nos barzinhos, em supermercados, 
                nas festas de amigos, apresentando-se de diversas formas, como o cigarro e os remédios 
                para emagrecer e dormir. O importante é pensar no uso que se faz dessas substâncias, pois, 
                em excesso, podem afetar o bem-estar físico, mental, o trabalho, o estudo, as relações 
                afetivas, enfim, a vida.
            </p>
        </div>
             
        <div class="bloco-texto">
            <p class="paragrafo">
                De acordo com a Organização Mundial de Saúde (OMS), 
                droga é qualquer substância não produzida pelo organismo que tem a propriedade de atuar 
                sobre um ou mais de seus sistemas, produzindo alterações em seu funcionamento, ou seja, 
                altera ou causa uma série de mudanças na forma de sentir, pensar, agir e expressar. 
                Uma droga não é por si só boa ou má. Existem substâncias que são utilizadas com a 
                finalidade de produzir efeitos benéficos, como o tratamento de doenças, e são, então, 
                consideradas medicamentos. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                As drogas ilícitas, são substâncias químicas altamente viciantes, 
                uma vez que é conscientemente usada, pode facilmente desenvolver um vício 
                inesperado da pessoa que usou. Estas substâncias provocam alterações no modo de 
                funcionamento do cérebro, e afetam o modo da pessoa pensar e agir.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                O começo de uma doença referida ao uso de drogas, se dá quando acontece a 
                dependência química. Pode ser notada quando o corpo adquire tolerância, 
                que em outras palavras é quando é necessária uma maior quantidade para se 
                obter o mesmo efeito.  
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Quando a pessoa estabiliza a tolerância à substância, e não obtém a quantidade referida, 
                acaba por ter sintomas de abstinência, como: palpitações no coração e convulsões, 
                dependendo da droga utilizada. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Em segunda mão, com o abuso de drogas também ocorre a dependência psicológica, 
                em que leva a pessoa crer, que necessita da mesma quantidade de droga para se 
                sentir normal e bem, acabando por a pessoa priorizar o uso da droga sobre as 
                responsabilidades sociais e familiares. Mesmo a pessoa sentindo um desejo de 
                parar o uso de drogas.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Quando a pessoa reconhece as consequências negativas do uso das drogas, 
                sente que não é capaz de vencer e parar o uso por elas mesmas, reconhecem 
                que precisam de ajuda de alguém, ou uma força maior. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Se você sofre com o uso de drogas, você está longe de estar sozinho, 
                de acordo com um estudo da Fio Cruz cerca de 2,3 milhões de pessoas 
                podem ser consideradas dependentes de álcool no Brasil, e 4,9 milhões 
                de pessoas relataram ter usado drogas ilícitas nos 12 meses anteriores 
                à pesquisa.
            </p>
        </div>

        <div class="bloco-texto">
            <div class="titulo">
                <b>DROGAS PSICOTRÓPICAS</b>
            </div>
        </div>
    <center>
        <img src="Maleficios uso das drogas.png" width="700px">
    </center>

        <div class="bloco-texto">
            <p class="paragrafo">
                Quando a substância afeta os sentimentos, as atitudes e os pensamentos da pessoa, 
                dizemos que é uma droga psicotrópica, possuindo três propriedades:
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                1. A pessoa desenvolve tolerância e precisa de doses cada vez maiores;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                2. A pessoa fica dependente e tem uma necessidade obsessiva de consumir a droga;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                3. Quando a pessoa para de consumir a droga, ocorre uma síndrome de abstinência.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Assim, o álcool, o tabaco e o crack são drogas psicotrópicas. 
                Veja os efeitos de cada uma no organismo da pessoa, e não se esqueça de que isso não 
                afeta somente a pessoa que está doente, viciada, mas atinge todos os que convivem com 
                ela.
            </p>
        </div>

        <div class="bloco-texto">
            <div class="subtitulo">
                <b>MALEFÍCIOS DAS DROGAS PSICOTRÓPICAS</b>
            </div>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Álcool:</b> Se for ingerido em excesso, o álcool pode causar falta de coordenação motora, 
                descontrole, sono e pode levar até mesmo ao coma, pois ele é uma droga depressora da 
                parte central do sistema nervoso. Além disso, quando chega ao fígado, o álcool é 
                metabolizado a etanal que é muito mais tóxico do que o próprio álcool, pode provocar 
                câncer e lesão no fígado. O excesso de álcool também leva à hipoglicemia, que é a queda 
                brusca de glicose no sangue, porque as enzimas usadas na produção de glicose são 
                utilizadas no metabolismo do álcool. Outro resultado do consumo do álcool é a 
                desidratação, porque ele desativa o hormônio antidiurético no cérebro, que é o 
                responsável pela reabsorção da água filtrada pelo rim. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Tabaco:</b> A fumaça do cigarro contém monóxido de carbono, amônia, nitrosaminas, 
                alcatrão e nicotina, substâncias tóxicas ao organismo. Quando a pessoa fuma, 
                ela está absorvendo quase 5 mil substâncias prejudiciais ao organismo.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Monóxido de carbono (CO):</b> Combina-se com a hemoglobina do sangue impedindo que 
                ela transporte oxigênio, podendo ser fatal se absorvido em grande quantidade;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Amônia (NH<sub>3</sub>):</b> A sua adição ao cigarro torna o cigarro mais alcalino e faz com que 
                haja maior liberação de nicotina, levando a maior dependência do cigarro e mais 
                prejuízos à saúde;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Nitrosaminas:</b> São carcinogênicas;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Alcatrão:</b> Contém hidrocarbonetos aromáticos policíclicos (HPA’s) 
                que são comprovadamente carcinogênicos, como benzopireno. O alcatrão fica em 
                parte impregnado no pulmão dos fumantes;
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Nicotina:</b> Além da dependência que essa substância causa, 
                ela também atua estimulando a parte central do sistema nervoso e, como consequência, 
                há o aumento da pressão arterial, da frequência dos batimentos cardíacos, da 
                frequência respiratória e da atividade motora, além da redução do apetite. Ao se tragar 
                o cigarro, a nicotina é imediatamente distribuída pelos tecidos e é absorvida pelo 
                pulmão. Em razão disso, são causados inúmeros prejuízos para o organismo.
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Crack:</b> Por ser fumada, essa droga vai direto para o pulmão, 
                com uma absorção praticamente instantânea. Seu efeito passa rapidamente, em 5 minutos, 
                e isso aumenta a dependência. A pessoa perde o apetite, emagrece, perde noções de 
                higiene e sente constantemente sentimentos desagradáveis (como depressão intensa, 
                desinteresse geral, cansaço, paranoia, desconfiança, medo e agressividade).
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Maconha:</b> marijuana ou maconha é uma droga obtida da planta Cannabis. 
                Normalmente a planta é cultivada, depois secada, e por fim fumada. Pode ser 
                consumida também oralmente, com doces. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Se você está preocupado com alguém que você se importa está usando maconha, 
                notar os primeiros sinais de uso é o primeiro passo para descobrir.
                Alguns sintomas que indicam o uso de maconha: olhos vermelhos, apetite aumentada, 
                falta de motivação, ganho de peso, comportamento de nervosismo ou paranóia,
                baixo tempo de reação, boca seca, confusão mental, ansiedade, percepção distorcida,
                sentimento de relaxado e sonolento, sentimento de euforia e pouca coordenação motora.
            </p> 
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Efeitos colaterais imediatos do uso abusivo de maconha: paranóia, frequência cardíaca 
                alta, comer muito, função motora desregulada, ansiedade e pensamento destorcido. 
            </p>
        </div>
        <center>
      <img src="red-eye-1-1536844-638x390.jpg" width="600px" height="300px">
    </center>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Cocaína:</b> cocaína é uma substância em forma de pó branco que reage com o 
                sistema nervoso central, produzindo energia e euforia. É mais comumente cheirada, 
                mas também pode ser fumada ou dissolvida em água e injetada no corpo.
            </p> 
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Entretanto, grandes quantidades de cocaína são particularmente perigosas. 
                Altas doses podem causar comportamento violento, sangramento nas narinas, 
                ataques cardíacos e até mesmo a morte. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Sinais comuns do uso de cocaína: pupila dilatada, longos períodos sem dormir, 
                perda de apetite, excesso de confiança, paranóia, nariz escorrendo e fungando, 
                pó branco nas narinas, mudanças de humor, problemas legais, irritabilidade, depressão e 
                problemas financeiros. 
            </p>
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Efeitos colaterais comuns do uso de Cocaína: dores de cabeça, alta pressão sanguínea, 
                náusea, distúrbios do sono, coma, confusão, arrepios, suor e convulsões.
            </p>
        </div>
        <center>
        <img src="pexels-wojtek-pacześ-3594720.jpg" width="600px" height="300px">
    </center>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Heroína:</b> heroína é um potente Ópio com um efeito intenso no sistema de 
                recompensa cerebral. A intensidade deste efeito é uma razão pela qual o vício em 
                heroína e o abuso pode ser tão dispersante.  
            </p> 
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Alguns sintomas do abuso de heroína são: olhos vermelhos, pupilas contraídas, 
                perda de peso repentina, mudanças na aparência, falta de motivação, problemas financeiros, 
                extrema sonolência, depressão, constipação, boca seca, náuseas e vômitos, dificuldade 
                de respiração, dificuldade de fala, veias estouradas, paranóia e coceiras severas.	   
            </p> 
        </div>
        <center>
        <img src="eye-g68d94d470_1280.jpg" width="600px" height="300px">
    </center>

        <div class="bloco-texto">
            <p class="paragrafo">
                <b>Lança perfume:</b> o lança perfume é uma droga em forma de solvente inalante, 
                introduzida ao corpo pela narina ou pela boca. Os solventes são substâncias químicas 
                voláteis, ou seja, seu processo de evaporação é muito rápido. É feito com éter, 
                cloreto de etila, clorofórmio e essência perfumada. 
            </p> 
        </div>

        <div class="bloco-texto">
            <p class="paragrafo">
                Alguns sintomas que indicam o uso do lança perfume: insônia, automutilação, 
                arritmia cardíaca, ansiedade excessiva, dores de cabeça e na nuca, 
                intensa sensação de ressaca, comportamento agressivo e violento, náuseas, 
                vômito e mal-estar generalizado. 	   
            </p> 
        </div>
    </div>
            
<script src="app.js"></script>
</body>
</html>